GOOGLE_CLIENT_ID=164087396746-jupudhr6knn518lac469hs177mkt2sqh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://anandpiitr:anandpiitr@cluster0.o00gebz.mongodb.net/userdb
SECRET="2506f0325ef02401b60297399fe59cb9"